
handlers = java.util.logging.FileHandler,java.util.logging.ConsoleHandler

#java.util.logging.config.file=src\\projectEmployeeInArmy\\resources\\LoggerConfig.properties

java.util.logging.FileHandler.level=INFO
#java.util.logging.FileHandler.pattern=%h/java%u.log

#чтобы старые записи не затирались:
java.util.logging.FileHandler.append=true
#место сохранения файла:
java.util.logging.FileHandler.pattern=src\\ProjectEmployeeInArmy\\resources\\log.txt
#объем файла с логами 5 МБ:
java.util.logging.FileHandler.limit=50000
#при заполнении первого файла создаются еще ,максимум файлов с логами = 3:
java.util.logging.FileHandler.count=3
java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter

java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
#формат вывода  данных:
java.util.logging.SimpleFormatter.format=%4$s: %5$s  %n


com.xyz.foo.level=SEVERE

